# configuration for knxd.service
KNXD_OPTS="-u -b ip:"

# Default: "-u -b ip:": route between /tmp/eib (legacy socket (-u)), /run/eib (socket activation via systemd), and multicast.

# run `knxd --help` to get a list of available options and drivers.
